# TodoTask

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/mufeez/taskzero/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mufeez/taskzero/: AllConstants.kt  GLoginActivity.kt  ImageHelper.java  LoginSession.java  RedirectActivity.kt  RetrofitInterface.kt
app/src/main/java/com/mufeez/taskzero/activity/main/: MainActivity.kt  MainPresenter.kt  MainView.kt  TasksAdapter.kt
app/src/main/java/com/mufeez/taskzero/activity/newtask/: NewTaskActivity.kt  NewTaskPresenter.kt  NewTaskView.kt
app/src/main/java/com/mufeez/taskzero/base/: BaseActivity.kt  BaseDialog.java  BaseDialogView.kt  BasePresenter.kt  BaseView.java  PresenterHelper.java
app/src/main/java/com/mufeez/taskzero/data/model/: Task.java  TaskBuilder.kt  TaskDao.kt
app/src/main/java/com/mufeez/taskzero/data/repository/: TaskRepository.java  TaskRepositoryHelper.kt
app/src/main/java/com/mufeez/taskzero/root/: AppDatabase.java
app/src/main/java/com/mufeez/taskzero/utils/: TimeUtils.java
app/src/main/java/com/mufeez/taskzero/widgets/: CircleImageView.java
app/src/main/res/drawable/: high_priority_shape.xml  low_priority_shape.xml  normal_priority_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_new_task.xml  content_main.xml  g_login_layout.xml  task_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mufeez/taskzero/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
